#
# Inputs - Type,Name,GPIOPin,invert
#
input,  USBFault,      164,    No                         # USB fault detection

#
# Outputs - Type,Name,GPIOPin,invert,init,initval
#

# Type, Name,         GPIOPin, invert, init, initval(1,0)
output, BtReset,        94,    No,     yes,  0            # power down pin on Marvell 8688 chip
output, BtPwrDwn,       167,   No,     yes,  1            # RF section analog power on Marvell 8688 chip
output, fram,           93,    No,     yes,  0            # Enable fram writes
output, DspReset,       92,    No,     yes,  0            # Reset the Sigma 200 DSP chip
output, XM_DAB1Reset,  111,    Yes,    yes,  1            # Reset the SDARS SRM / DAB1
output, HD_DAB2Reset,   96,    Yes,    yes,  0            # Reset the HD chip / DAB2
output, AppleReset,    162,    No,     yes,  0            # Reset the acp chip
output, GPSReset,       98,    No,     yes,  1            # Reset the GPS chip
output, DisplayReset,  126,    No,     yes,  1            # Reset the Display chip
output, LED1,           22,    No,     yes,  0            # LED1 on main board
output, LED2,           23,    No,     yes,  0            # LED2 on main board
output, MP3214,         42,    No,     yes,  0            # Test pad MP3214
output, MMC2_RST,      129,    No,     no                 # #MMC2_RST
output, TunerReset,     91,    No,     yes,  0            # Reset the SiLabs Tuners  
